
# Twitter
twitter.apiKey="fPiw1hNGgFjDVhH78FHkrCPHF"
twitter.apiSecret="1rlBxOaeC2OsmlK2YOg4yPFDZqNaW28Nyq1OnvbK11UBg3OwPq"
twitter.token="86086062-3yEuJD0s8HXhM5d7RjP3XY0ZNcUkDcmbMhBizx9LZ"
twitter.tokenSecret="W0zpXkInqYc0GmO4qJ2vLWcmJ7LlAkon5XMHi6egMXere"
